wordpressapp/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wpapp
  namespace: wpapp
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
      - name: wpapp
        image: wordpress:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        env:
          - name: WORDPRESS_DB_USER
            valueFrom:
              secretKeyRef:
                name: wordpress-secret
                key: user
          - name: WORDPRESS_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: wordpress-secret
                key: password
          - name: WORDPRESS_DB_NAME
            value: wp
          - name: WORDPRESS_DB_HOST
            value: mysql-database-app-svc.database.svc.cluster.local:3306
        volumeMounts:
          - name: wordpressdata
            mountPath: /var/www/html/
      volumes:
      - name: wordpressdata
        persistentVolumeClaim: 
          claimName: wpvol-pvc

wordpressapp/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wpapp
  namespace: wpapp
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
      - name: wpapp
        image: wordpress:6.2.1-apache
        resources:
          limits:
            memory: "1500Mi"
            cpu: "2000m"
        ports:
        - containerPort: 80
        env:
          - name: WORDPRESS_DB_USER
            valueFrom:
              secretKeyRef:
                name: wordpress-secret
                key: user
          - name: WORDPRESS_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: wordpress-secret
                key: password
          - name: WORDPRESS_DB_NAME
            value: wp
          - name: WORDPRESS_DB_HOST
            value: mysql-database-app-svc.database.svc.cluster.local
        volumeMounts:
          - name: wordpressdata
            mountPath: /var/www/html/
      volumes:
      - name: wordpressdata
        persistentVolumeClaim: 
          claimName: wpvol-pvc

wordpressapp/deployment.yaml (diff)
@@ -16,11 +16,11 @@ spec:
     spec:
       containers:
       - name: wpapp
-        image: wordpress:latest
+        image: wordpress:6.2.1-apache
         resources:
           limits:
-            memory: "128Mi"
-            cpu: "500m"
+            memory: "1500Mi"
+            cpu: "2000m"
         ports:
         - containerPort: 80
         env:
@@ -37,7 +37,7 @@ spec:
           - name: WORDPRESS_DB_NAME
             value: wp
           - name: WORDPRESS_DB_HOST
-            value: mysql-database-app-svc.database.svc.cluster.local:3306
+            value: mysql-database-app-svc.database.svc.cluster.local
         volumeMounts:
           - name: wordpressdata
             mountPath: /var/www/html/
